*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 1px solid red; */
  /* color: red; */
}

:root {
  --Green: hsl(75, 94%, 57%);
  --White: hsl(0, 0%, 100%);
  --Grey-700: hsl(0, 0%, 20%);
  --Grey-800: hsl(0, 0%, 12%);
  --Grey-900: hsl(0, 0%, 8%);
}

body {
  font-family: 'Inter', sans-serif;
  background-color: var(--Grey-900);
  height: 100vh;
}

a {
  text-decoration: none;
  color: var(--White);
  font-weight: 700;
}

a:hover {
  background-color: var(--Green);
  color: var(--Grey-900);
}

.hero {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: var(--Grey-800);
  color: var(--White);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
  padding: 1.2rem 2.1rem;
}

.card img {
  border-radius: 50%;
  width: 35%;
  margin: 1.2rem auto;
}

.card h1 {
  margin-bottom: 0.7rem;
  font-size: x-large;
  font-weight: 700;
}

.card p {
  font-size: 14px;
  font-weight: 400;
}

.buttons {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-grow: 1;
  gap: 1rem;
  margin: 1.5rem 0;
}

.btn {
  border-radius: 10px;
  display: block;
  width: 100%;
  padding: 0.9rem 6rem;
  background-color: var(--Grey-700);
  border-style: none;
  cursor: pointer;
  flex-grow: 1;
}

.card-header p:nth-of-type(2) {
  margin-top: 30px;
}

.card-header p:nth-of-type(1) {
  color: var(--Green);
  font-weight: 600;
}
